body {
    max-width: 2440px;
    margin: 0;
    padding: 0 !important;
}

label {
    margin-bottom: 0 ;
} 
.label-info{
    font-size: 100%;
    display: flex;
    align-items: center;    
}
select {
    cursor: pointer;
}
.banner {
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.3);
}
.loading-page {
    width: 100%;
    height: 100vh;
    display:flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    margin: 0;
    padding: 0;
    background: #fff;
    font-family: "montserrat",sans-serif;
    
}
.loading{
  width: 200px;
  height: 200px;
  box-sizing: border-box;
  border-radius: 50%;
  border-top: 10px solid #e74c3c;
  position: relative;
  animation: a1 2s linear infinite;
}
.loading::before,.loading::after{
    width: 200px;
    height: 200px;
    content: '';
    position: absolute;
    left: 0;
    top: -10px;
    box-sizing: border-box;
    border-radius: 50%;
  }
  
  .loading::before{
    border-top: 10px solid #e67e22;
    transform: rotate(120deg);
  }
  
  .loading::after{
    border-top: 10px solid #3498db;
    transform: rotate(240deg);
  }
  
  .loading span{
    width: 200px;
    height: 200px;
    position: absolute;
    color: #000;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    line-height: 200px;
    animation: a2 2s linear infinite;
  }
  
  @keyframes a1 {
    to{
      transform: rotate(360deg);
    }
  }
  
  @keyframes a2 {
    to{
      transform: rotate(-360deg);
    }
  }
  
#empresa-page {
    display: none;
     position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 0.5s;
    animation-name: animatebottom;
    animation-duration: 0.5s
  }
  
  @-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
  }
  
  @keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
  }
.logo {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 4px;
    background-color: #2c3650;
}

.icon {
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    margin-left: 2px;
    margin-right: 8px;
    border: 1px solid white;
    border-radius: 50%;
    font-style: bold;
}

.E-label {
    margin: 0px;
    position: relative;
    top: 1.5px;
    color: white;
    font-size: 20px;

}

.emp-label {
    position: relative;
    font-size: 18px;
    color: white;
}
.newRoom-icon {
    size: 20px;
    position: fixed;
    right: 0.4%;
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: transform 0.2s,color 0.2s;
}
.modal-conainer{
    display: flex;
    justify-content: center;
    align-items: center;
}
.newRoom-modal{
    width:50%;
    height: 100%;
    
}
#modalNewRoom {
    padding: 0 !important;
}
.newRoom-icon:hover {
    color: darkorange;
    transform: scale(1.2);
}
.style-body {
    width: 60%;
    margin: 30px auto;
    border: 1px solid gray;
}

.submit-container {
    margin: 0 auto;
}

.bottom-banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgb(117, 113, 113);
    background-color: rgb(223, 223, 223);
}

.estudio {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    font-size: 22px;
}
.filters {
    display: flex;
    justify-content: center;
    align-items: center;
}
.selection-color {
    padding: 0;
    height:calc(2.25rem + 2px) !important;
    margin: 4px;
}
.filter-txt{
    padding: 3px;
    height:calc(2.25rem + 2px) !important;
    margin:0 4px;

}
.filter-btn {
    height:calc(2.25rem + 2px);
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0 4px;
    padding: 0;
    
}
.showMenu-container {
    display: flex;
    justify-content: flex-end;
    padding: 5px;

}
.showmenu-btn { 
    size: 20px ;
    color: #606366;
    font-size: 20px;
    cursor: pointer;
    transition: transform 0.2s,color 0.2s;
}

.showmenu-btn:hover {
    color: red;
    transform: scale(1.2);
}

.container-images {
    max-width: 2440px ;
    margin: auto ;
}

.container-images .col-sm-6 {
    padding: 3px ;
}

.container-images img {
    width: 100%;
    transition: 0.4s;
}

.container-images img:hover {
    opacity: 0.83 ;
    box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.8);
    cursor: pointer;
}

.menu {
    width: 100%;
    height: 50%;
    position: fixed;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #fff;
    box-shadow: 0 -5px 1px 0 rgba(0, 0, 0, 0.45);
    overflow: auto;
    transition: 0.5s ease;
}
.option table, .option th {
    padding: 8px;
    border: 1px solid #ddd;
}

.option table {
    width: 100%;
    margin-bottom: 15px;
}

.option td {
    padding: 8px;
    border: 1px solid #ddd;
    background: #dddddd;
}

.rooms-options {
    margin: 15px 0px 0px 0px ;
}

.container-closeIcon {
    display: flex;
    justify-content: flex-end;
}

.close-icon {
    font-size: 25px ;
    transition: transform 0.2s,color 0.2s;
}

.close-icon:hover {
    color: red;
    transform: scale(1.15);
}
.modal-dialog {
    height: 90% !important; 
}
.row {
    margin:0;
}
.modal-container{
    height: 100%;
    width: 100%;
    background-color: honeydew;
}
.modal-content {
    flex-direction: row;
}
.avatar-image {
    height: 100%;
    width: 100%;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.3);

}
.rounded-image {
    height: 100% ;
    width: 100% ;
    border-radius: 50px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
}
.row-field{
    display: flex;
    justify-content: center;
    margin: 4px;
}
.body-fields {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 30px 0;
}
.info_field {
    
    margin: 3px !important;
}
.field-content{
    display: flex;
    margin: 20px 0;
}
.div-field{
    display: flex;
    justify-content: start;
    text-align: left;
    border: none;
    background-color: honeydew;
    box-shadow: none;
    
}
.form-control {
    display: inline-block;
}

.edit-btn {
    position: fixed;
    right: 5px;
    top:0px;
    font-size: 30px;
    cursor: pointer;
}
@media screen and (max-width: 768px) {
    .menu {
        overflow-y: scroll;
    }
}
@media (min-width: 768px){
.modal-sm {
    width: 900% !important;
}
}
@media (min-width: 576px){
.modal-sm {
    max-width: 90% !important;
}
}
