#snack {
    width: @max / 2;
    visibility: hidden;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 10px;
    margin: 7% auto ;
    font-size: 17px;
}
#show {
    visibility: visible;
    -webkit-animation: fadein 1s, fadeout 1s 3s;
    animation: fadein 1s, fadeout 1s 3s;
}