@centered-horizantal: 0 auto;
@lodaing-width: 50px;
@border-radius: 50%;
@border-loading: 7px solid;
@mainLoadingBorder: 10px solid;
@mainLoadingSize: 200px;
@duration: 0.5s;
@max: 100%;
@filters-height: calc(2.25rem + 2px);
@filter-color: #2C368F;
@clear-color: rgb(78, 11, 109);
