* {
  box-sizing: content-box;
}
body,html {
  margin: 0;
}
.banner {
  height: 80px;
  width: 100%;
  position: sticky;
  top: 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.3);
}
.logo {
  height: 60%;
  width: 100%;
  padding-left: 8px;
  background-color:#2C3650;
  line-height: 50px;
}
.icon {
  height: 30px;
  width: 30px;
  float: left;
  border: 1px solid white;  
  border-radius: 20px;
  margin-top: 8px;
  margin-left: 2px;
  margin-right: 8px;
  line-height: 30px;
  font-style: bold;
}
.E-label {
  margin: 0px 0px 0px 8px;
  color: white;
  text-align-last: center;  
  font-size: 24px;
}
.emp-label {      
  font-size: 18px;
  position: relative;
  color: white;
}
.bottom-banner {
  height: 40%;
  text-align: center;
  background-color: rgb(223, 223, 223);
  color: rgb(117, 113, 113);
  font-size: 18px;
  line-height: 32px ;
}
.container {
  display: grid;  
  grid-gap: 5px;
  grid-template-columns: auto auto auto auto;
  margin: 5px ;  
}
.image-container {
  width: calc(100% - 10px);
}
.image-container img {
  width: 100%;
}
@media screen and (max-width: 768px) {
  .container {
  grid-template-columns: none;
  }
}   